### ISSUE TITLE
Game crash when playing with cBullet

### ISSUE THREAD

**Issue by Akatsuki57** [stefanhendriks/Dune-II---The-Maker#501]
In combat, when the game is boiling :

![image](https://user-images.githubusercontent.com/99535165/157530564-1cb048f9-e12a-4c70-96b4-93e25cddcc2a.png)

Here: Thread 1 "d2tm" received signal SIGSEGV, Segmentation fault.

```
#1  0x000055555558309d in cBullet::arrivedAtDestinationLogic() ()
#2  0x00005555555f2bc9 in cGame::thinkFast_combat() [clone .constprop.0] ()
#3  0x00005555555e0af5 in cGame::run() [clone .constprop.0] ()
#4  0x000055555556ca7d in main ()
```

it seems that when a unit/structure takes too much damage (from multiple sources?) then there is a point where the game crashes

**Comment by stefanhendriks** [comment]
good find! This would need some investigation what happens. Perhaps one bullet makes a structure getting destroyed, and the next bullet somehow triggers this?

**Comment by Akatsuki57** [comment]
Precision: the bug appears easier when I ask about ten tanks to shoot at a building. This bug happens frequently when all tanks fire a salvo.

**Comment by Akatsuki57** [comment]
![Sans titre](https://user-images.githubusercontent.com/99535165/160300078-de9fecfb-4a5d-4c09-84c2-a843e521a245.png)

I can reproduce it when i attack this lot of tanks.
![Capture d’écran_2022-03-27_22-40-49](https://user-images.githubusercontent.com/99535165/160300113-5b77e874-c13d-4284-ae10-162509a46527.png)

**Comment by stefanhendriks** [comment]
I can't seem to reproduce it on current `master`, @Akatsuki57 can you?
